# ASPNET.Workspace

./: README.md  docker-compose.yaml
Notification/: Notification.sln
Notification/Application/: Application.csproj  Dockerfile  appsettings.Development.json
Notification/Application/Properties/: launchSettings.json
Users/: User.sln
Users/Application/: Application.csproj  Program.cs
Users/Application/Controllers/: AuthController.cs  UserController.cs
Users/Application/Extensions/: AuthenticationExtension.cs  SerilogExtension.cs
Users/Application/Extensions/Logging/: CustomEnricher.cs
Users/Application/Middlewares/: LoggingMiddleware.cs  RequestIdMiddleware.cs
Users/Application/Properties/: launchSettings.json
Users/Business/: Business.csproj
Users/Business.Tests/: Business.Tests.csproj
Users/Business/Interfaces/: IAuthService.cs  IRabbitMqService.cs  IUserService.cs
Users/Business/Services/: AuthService.cs  RabbitMqService.cs  UserService.cs
Users/Data/: Data.csproj
Users/Data/Helpers/: DatabaseContext.cs
Users/Data/Migrations/: 20231128232632_Initial.Designer.cs  20231128232632_Initial.cs  DatabaseContextModelSnapshot.cs
Users/Data/Models/: EmailConfiguration.cs  JwtOptions.cs  JwtToken.cs
Users/Data/Models/Request/: User.cs
Users/Worker/: Program.cs  Worker.csproj
Users/Worker/Consumers/: ExampleConsumer.cs
